{
  "TITLE": "Nexseller Mapping",
  "TITLE_HEADER": "Nexseller Mapping",
  "TITLE_DELETE": "Nexseller Mapping",
  "FIELD_CODE": "Code",
  "FIELD_TITLE": "Title",
  "FIELD_NAME": "Name",
  "FIELD_ALIAS_NAME": "Alias Name",
  "FIELD_ADD_FORM": "Add Form",
  "FIELD_AUTO_FILL_NPWP": "Your form will be auto-fill if you had a NPWP code.",
  "FIELD_ACCOUNT": "Account",
  "FIELD_NEXSELLER_CODE": "Nexseller Code",
  "FIELD_NEXSELLER_PARENT_CODE": "Nexseller Parent Code",
  "FIELD_ACTIVATION_DATE": "Activation Date",
  "FIELD_RESIGNATION_DATE": "Resignation Date",
  "FIELD_GEO_TREE": "Geo Tree",
  "FIELD_PRICE_GROUP": "Price Group",
  "FIELD_PRODUCT_CATEGORY": "Product Category",
  "FIELD_PRODUCT_CLASS_FROM": "Product Class From",
  "FIELD_PRODUCT_CLASS_THRU": "Product Class Thru",
  "FIELD_SEND_SYNC_DATA_TO_EMAIL": "Send Sync Data To Email",
  "FIELD_ACCOUNT_CONTROL": "Account Control",
  "FIELD_PRODUCT_MAPPING": "Product Mapping",
  "FIELD_SALESMAN_MAPPING": "Salesman Mapping",
  "FIELD_CUSTOMER_MAPPING": "Customer Mapping",
  "FIELD_HOSTING_ONLY": "Hosting Only",
  "FIELD_SYNC_DELIVERY_NOTE": "Sync Delivery Note",
  "FIELD_MAPPING": "Mapping",
  "FIELD_ND6_COMPANY_ID": "ND6 Company ID",
  "FIELD_ND6_BRANCH_ID": "ND6 Branch ID",
  "FIELD_NEXMILE_VERSION": "Nexmile Version",
  "FIELD_ND6_VERSION": "ND6 Version",
  "FIELD_PRODUCT_MASTER_VERSION": "Product Master Version",
  "FIELD_MAPPING_FIELD_1": "Mapping Field 1",
  "FIELD_MAPPING_FIELD_2": "Mapping Field 2",
  "FIELD_MAPPING_FIELD_3": "Mapping Field 3",
  "FIELD_MAPPING_FIELD_4": "Mapping Field 4",
  "FIELD_MAPPING_FIELD_5": "Mapping Field 5",
  "FIELD_MAPPING_FIELD_6": "Mapping Field 6",
  "FIELD_MAPPING_FIELD_7": "Mapping Field 7",
  "FIELD_MAPPING_FIELD_8": "Mapping Field 8",
  "FIELD_MAPPING_FIELD_9": "Mapping Field 9",
  "FIELD_MAPPING_FIELD_10": "Mapping Field 10",
  "FIELD_COUNTRY_CODE": "Country Code",
  "FIELD_PROFILE_PHOTO": "Add Profile Photo",
  "FIELD_PASSWORD": "Password",
  "FIELD_STATUS": "Status",
  "FIELD_PROFILE_FIRST_NAME": "Person Profile First Name",
  "FIELD_PROFILE_LAST_NAME": "Person Profile Last Name",
  "FIELD_PROFILE_PHONE": "Person Profile Phone",
  "FIELD_PROFILE_EMAIL": "Person Profile E-mail",
  "FIELD_AUTH_FIRST_NAME": "Authentication First Name",
  "FIELD_AUTH_LAST_NAME": "Authentication Last Name",
  "FIELD_AUTH_EMAIL": "Authentication E-Mail",
  "FIELD_AUTH_PHONE": "Authentication Phone",
  "FIELD_AUTH_USER_ID": "Authentication User Id",
  "FIELD_NEXCHIEF_ACCOUNT_NAME": "Nexchief Account Name",
  "FIELD_LOCALE": "Locale",
  "FIELD_SIGNATURE_KEY": "Signature Key",
  "FIELD_IP_WHITE_LIST": "IP White List",
  "FIELD_PROFILE_ID": "Person Profile Id",
  "FIELD_SEX": "Sex",
  "FIELD_ADDRESS_1": "Address",
  "FIELD_USERNAME": "Username",
  "FIELD_CLIENT_ID": "Client Id",
  "FIELD_LAST_TOKEN": "Last Token",
  "FIELD_ROLE": "Role",
  "FIELD_GROUP": "Data Group",
  "FIELD_ACTION": "Action",
  "CHANGE_PASSWORD": "Change Password",
  "FIELD_CONFIRM_PASSWORD": "Confirm  Password",
  "FIELD_OLD_PASSWORD": "Old Password",
  "HELP_NOT_MATCH": "The Password confirmation does not match",
  "HELP_PASSWORD": "Type Your New Password",
  "HELP_CONFIRM_PASSWORD": "Confirm your new Password",
  "HELP_DOESNT_MATCH": "The Password confirmation does not match",
  "HELP_OLD_PASSWORD": "Type Your Old Password",
  "FIELD_ADDITIONAL_INFORMATION": "Additional Information",
  "FIELD_KEY": "Key",
  "FIELD_VALUE": "Value",
  "FIELD_APPROVAL_GROUP": "Approval Group",
  "FIELD_DEVICE": "Device",
  "FIELD_ID_ROLE": "ID Role",
  "FIELD_ID_DATAGROUP": "ID Data Group",
  "FIELD_COMPANY_PROFILE": "Company Profile",
  "FIELD_ID": "ID",
  "FIELD_NEXSELLER_NAME": "Nexseller Name",
  "FIELD_COMPANY_TYPE": "Company Type",
  "FIELD_COMPANY_NAME": "Company Name",
  "FIELD_CORPORATE_PHONE": "Corporate Phone",
  "FIELD_CORPORATE_EMAIL": "Corporate E-mail",
  "FIELD_NPWP": "NPWP",
  "FIELD_COMPANY_LOGO": "Company Logo",
  "FIELD_ADDRESS": "Address",
  "FIELD_COUNTRY": "Country",
  "FIELD_DISTRICT": "District",
  "FIELD_SUB_DISTRICT": "Sub District",
  "FIELD_URBAN_VILLAGE": "Urban Village",
  "FIELD_HAMLET": "Hamlet",
  "FIELD_NEIGHBOURHOOD": "Neighbourhood",
  "FIELD_POSTAL_CODE": "Postal Code",
  "FIELD_ISLAND": "Island",
  "FIELD_CONTACT_PERSON": "Contact Person",
  "FIELD_NIK": "NIK",
  "FIELD_FIRST_NAME": "First Name",
  "FIELD_LAST_NAME": "Last Name",
  "FIELD_POSITION": "Position",
  "FIELD_JOIN_DATE": "Join Date",
  "FIELD_RESIGN_DATE": "Resign Date",
  "FIELD_PHONE": "Phone",
  "FIELD_EMAIL": "E-mail",
  "FIELD_DATA_MANAGEMENT_HISTORY": "Data Management History",
  "FIELD_PREFERENCES": "Preferences",
  "FIELD_CREATED_ON": "Created On",
  "FIELD_CREATED_BY": "Created By",
  "FIELD_MODIFIED_ON": "Modified On",
  "FIELD_MODIFIED_BY": "Modified By",
  "FIELD_EMAIL_APPROVAL_ADDRESS": "Email Approval Address",
  "FIELD_ND6_SYNC_METHOD": "ND6 Sync Method",
  "FIELD_SYNC_FROM_SFA": "Sync From SFA",
  "FIELD_ACTIVATE_CHANNEL_MAPPING": "Activate Channel Mapping",
  "FIELD_ACTIVATE_TERM_AGREE": "Activate Term Agree",
  "FIELD_ACTIVATE_PGROUP_6_LEVEL": "Activate PGroup 6 Level",
  "FIELD_PROMO_NO_BUDGET_ALLOCATION": "Promo No Budget Allocation",
  "FIELD_PROMO_NEED_APPROVAL": "Promo Need Approval",
  "FIELD_PUSH_PARAMETER": "Push Parameter",
  "FIELD_SFA_USAGE_METHOD": "SFA Usage Method",
  "FIELD_FAX_NUMBER": "Fax Number",
  "FIELD_DOCUMENTS": "Documents",
  "FIELD_SOCKET": "Socket",
  "FIELD_SOCKET_USER_ID": "Socket User ID",
  "FIELD_SOCKET_PASSWORD": "Socket Password",
  "FIELD_SOCKET_STATUS": "Socket Status",
  "FIELD_LAST_DMS_SYNC": "Last DMS Sync",
  "FIELD_LAST_SFA_SYNC": "Last SFA Sync",
  "FIELD_GROMART_MERCHANT_ID": "Gromart Merchant ID",
  "FIELD_PREFIX_DELETED": "Prefix Deleted",
  "FIELD_ND6_CLOSE_DATE": "ND6 Close Date",
  "FIELD_EMAIL_TO": "Email To",
  "FIELD_EMAIL_CC_TO": "Email CC To",
  "LIST": {
    "TITLE": "List Nexseller Mapping"
  },
  "DETAIL": {
    "TITLE": "Detail"
  },
  "EDIT": {
    "TITLE": "Edit Nexseller Mapping Data"
  },
  "ADD": {
    "TITLE": "Add Nexseller Mapping"
  }
}
